// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		744385CDA3C461500B5993C2 /* libPods-HowToXBrainMedia.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EE2E568A599970865805C70 /* libPods-HowToXBrainMedia.a */; };
		D9F57EF01C4403BA00DA4721 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F57EEF1C4403BA00DA4721 /* AppDelegate.swift */; };
		D9F57EF21C4403BA00DA4721 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F57EF11C4403BA00DA4721 /* ViewController.swift */; };
		D9F57EF51C4403BA00DA4721 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9F57EF31C4403BA00DA4721 /* Main.storyboard */; };
		D9F57EF71C4403BA00DA4721 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9F57EF61C4403BA00DA4721 /* Assets.xcassets */; };
		D9F57EFA1C4403BA00DA4721 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9F57EF81C4403BA00DA4721 /* LaunchScreen.storyboard */; };
		D9F57F031C44FB6500DA4721 /* Configuration.plist in Resources */ = {isa = PBXBuildFile; fileRef = D9F57F021C44FB6500DA4721 /* Configuration.plist */; };
		D9F57F051C44FBEE00DA4721 /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F57F041C44FBEE00DA4721 /* AppConfig.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5EE2E568A599970865805C70 /* libPods-HowToXBrainMedia.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HowToXBrainMedia.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9769A702EA9776EF5F5F1576 /* Pods-HowToXBrainMedia.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HowToXBrainMedia.release.xcconfig"; path = "Pods/Target Support Files/Pods-HowToXBrainMedia/Pods-HowToXBrainMedia.release.xcconfig"; sourceTree = "<group>"; };
		C29962D831741EFC071516B1 /* Pods-HowToXBrainMedia.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HowToXBrainMedia.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HowToXBrainMedia/Pods-HowToXBrainMedia.debug.xcconfig"; sourceTree = "<group>"; };
		D9F57EEC1C4403BA00DA4721 /* HowToXBrainMedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HowToXBrainMedia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9F57EEF1C4403BA00DA4721 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9F57EF11C4403BA00DA4721 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9F57EF41C4403BA00DA4721 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9F57EF61C4403BA00DA4721 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9F57EF91C4403BA00DA4721 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9F57EFB1C4403BA00DA4721 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9F57F011C440F7D00DA4721 /* HowToXBrainMedia-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HowToXBrainMedia-Bridging-Header.h"; sourceTree = "<group>"; };
		D9F57F021C44FB6500DA4721 /* Configuration.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Configuration.plist; sourceTree = "<group>"; };
		D9F57F041C44FBEE00DA4721 /* AppConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9F57EE91C4403BA00DA4721 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				744385CDA3C461500B5993C2 /* libPods-HowToXBrainMedia.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8302F041DE7EFBFC7980F235 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5EE2E568A599970865805C70 /* libPods-HowToXBrainMedia.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D9F57EE31C4403BA00DA4721 = {
			isa = PBXGroup;
			children = (
				D9F57F011C440F7D00DA4721 /* HowToXBrainMedia-Bridging-Header.h */,
				D9F57EEE1C4403BA00DA4721 /* HowToXBrainMedia */,
				D9F57EED1C4403BA00DA4721 /* Products */,
				EFCF8D1A3F10FD2A2B44D80F /* Pods */,
				8302F041DE7EFBFC7980F235 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D9F57EED1C4403BA00DA4721 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9F57EEC1C4403BA00DA4721 /* HowToXBrainMedia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9F57EEE1C4403BA00DA4721 /* HowToXBrainMedia */ = {
			isa = PBXGroup;
			children = (
				D9F57F041C44FBEE00DA4721 /* AppConfig.swift */,
				D9F57F021C44FB6500DA4721 /* Configuration.plist */,
				D9F57EEF1C4403BA00DA4721 /* AppDelegate.swift */,
				D9F57EF11C4403BA00DA4721 /* ViewController.swift */,
				D9F57EF31C4403BA00DA4721 /* Main.storyboard */,
				D9F57EF61C4403BA00DA4721 /* Assets.xcassets */,
				D9F57EF81C4403BA00DA4721 /* LaunchScreen.storyboard */,
				D9F57EFB1C4403BA00DA4721 /* Info.plist */,
			);
			path = HowToXBrainMedia;
			sourceTree = "<group>";
		};
		EFCF8D1A3F10FD2A2B44D80F /* Pods */ = {
			isa = PBXGroup;
			children = (
				C29962D831741EFC071516B1 /* Pods-HowToXBrainMedia.debug.xcconfig */,
				9769A702EA9776EF5F5F1576 /* Pods-HowToXBrainMedia.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9F57EEB1C4403BA00DA4721 /* HowToXBrainMedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9F57EFE1C4403BA00DA4721 /* Build configuration list for PBXNativeTarget "HowToXBrainMedia" */;
			buildPhases = (
				8EC4DEC0917C624428AD5AA7 /* 📦 Check Pods Manifest.lock */,
				D9F57EE81C4403BA00DA4721 /* Sources */,
				D9F57EE91C4403BA00DA4721 /* Frameworks */,
				D9F57EEA1C4403BA00DA4721 /* Resources */,
				264A6D054FBF877677044396 /* 📦 Embed Pods Frameworks */,
				2236279C7836E3BDAF1F3CE4 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HowToXBrainMedia;
			productName = HowToXBrainMedia;
			productReference = D9F57EEC1C4403BA00DA4721 /* HowToXBrainMedia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9F57EE41C4403BA00DA4721 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = xbrain;
				TargetAttributes = {
					D9F57EEB1C4403BA00DA4721 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = D9F57EE71C4403BA00DA4721 /* Build configuration list for PBXProject "HowToXBrainMedia" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9F57EE31C4403BA00DA4721;
			productRefGroup = D9F57EED1C4403BA00DA4721 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9F57EEB1C4403BA00DA4721 /* HowToXBrainMedia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9F57EEA1C4403BA00DA4721 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F57EFA1C4403BA00DA4721 /* LaunchScreen.storyboard in Resources */,
				D9F57F031C44FB6500DA4721 /* Configuration.plist in Resources */,
				D9F57EF71C4403BA00DA4721 /* Assets.xcassets in Resources */,
				D9F57EF51C4403BA00DA4721 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2236279C7836E3BDAF1F3CE4 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HowToXBrainMedia/Pods-HowToXBrainMedia-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		264A6D054FBF877677044396 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HowToXBrainMedia/Pods-HowToXBrainMedia-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8EC4DEC0917C624428AD5AA7 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9F57EE81C4403BA00DA4721 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F57F051C44FBEE00DA4721 /* AppConfig.swift in Sources */,
				D9F57EF21C4403BA00DA4721 /* ViewController.swift in Sources */,
				D9F57EF01C4403BA00DA4721 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D9F57EF31C4403BA00DA4721 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9F57EF41C4403BA00DA4721 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9F57EF81C4403BA00DA4721 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9F57EF91C4403BA00DA4721 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9F57EFC1C4403BA00DA4721 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(SRCROOT)/Pods/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/HowToXBrainMedia-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9F57EFD1C4403BA00DA4721 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(SRCROOT)/Pods/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/HowToXBrainMedia-Bridging-Header.h";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9F57EFF1C4403BA00DA4721 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C29962D831741EFC071516B1 /* Pods-HowToXBrainMedia.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HowToXBrainMedia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.xbrain.HowToXBrainMedia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/HowToXBrainMedia-Bridging-Header.h";
			};
			name = Debug;
		};
		D9F57F001C4403BA00DA4721 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9769A702EA9776EF5F5F1576 /* Pods-HowToXBrainMedia.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HowToXBrainMedia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.xbrain.HowToXBrainMedia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/HowToXBrainMedia-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9F57EE71C4403BA00DA4721 /* Build configuration list for PBXProject "HowToXBrainMedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9F57EFC1C4403BA00DA4721 /* Debug */,
				D9F57EFD1C4403BA00DA4721 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9F57EFE1C4403BA00DA4721 /* Build configuration list for PBXNativeTarget "HowToXBrainMedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9F57EFF1C4403BA00DA4721 /* Debug */,
				D9F57F001C4403BA00DA4721 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9F57EE41C4403BA00DA4721 /* Project object */;
}
